{
    "name": "spiffy/spiffy-debug-package",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "Spiffy\\DebugPackage is a package for SpiffyFramework to help debug your application.",
    "require": {
        "php": ">=5.4",
        "maximebf/debugbar": "~1.0",
        "spiffy/spiffy-assetic-package": "~1.0-dev",
        "symfony/stopwatch": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Spiffy\\DebugPackage\\": [
                "src/",
                "test/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
